% latex macros for signals and transformations
% S.Spors, 11.11.05


\renewcommand{\vec}[1]{\ensuremath{ \mathbf{#1} }}

%=============== some macros =================================================
\newcommand{\eg}[0]{e.\,g.}
\newcommand{\qc}[0]{\;,}
\newcommand{\qp}[0]{\;.}
\newcommand{\threeD}[0]{\text{3D}}
\newcommand{\twoD}[0]{\text{2D}}
\renewcommand{\comment}[1]{{\color{magenta}{#1}}}


%=============== References ==================================================
\newcommand{\FigRef}[1]{Fig.~\ref{#1}}
\newcommand{\TblRef}[1]{Table~\ref{#1}}
\newcommand{\SecRef}[1]{Section~\ref{#1}}
\newcommand{\AppRef}[1]{Appendix~\ref{#1}}
\newcommand{\PRef}[1]{Page~\pageref{#1}}
\newcommand{\EqRef}[1]{Eq.~(\ref{#1})}

\newcommand{\ul}[1]{\underline{#1}}


%=============== Funktionen =========================================
\newcommand{\omegac}{\frac{\omega}{c}}

% Variablen, Vektoren, . . .
\newcommand{\x}{\ensuremath{ \vec{x} }}
\newcommand{\n}{\ensuremath{ \vec{n} }}
% x-x_0 (vector)
\newcommand{\xx}{\ensuremath{ \vec{x}-\vec{x}_0 }}
% k (vector) 
% NOTE: the \k command is for the ogonek accent, which we very probably will 
% not need, therefore I overwrite it
\renewcommand{\k}{\ensuremath{ \vec{k} }}

%=============== Matrizen & Vektoren =========================================
\newcommand{\Vek}[1]{\ensuremath{ \mathbf{#1} }}
\newcommand{\Mat}[1]{\ensuremath{ \mathbf{#1} }}
\newcommand{\FSc}[1]{\ensuremath{ \underline{#1} }}
\newcommand{\FVek}[1]{\ensuremath{ \underline{\mathbf{#1}} }}
\newcommand{\FMat}[1]{\ensuremath{ \underline{\mathbf{#1}} }}
\newcommand{\FFSc}[1]{\ensuremath{\underline{\underline{#1}}}}
\newcommand{\FFVek}[1]{\ensuremath{\underline{\underline{\mathbf{#1}}}}}
\newcommand{\FFMat}[1]{\ensuremath{\underline{\underline{\mathbf{#1}}}}}
%\newcommand{\FFSc}[1]{\ensuremath{\uuline{#1}}}
%\newcommand{\FFVek}[1]{\ensuremath{\uuline{\mathbf{#1}}}}
%\newcommand{\FFMat}[1]{\ensuremath{\uuline{\mathbf{#1}}}}
\newcommand{\TP}[1]{\ensuremath{ #1^T }}
\newcommand{\HE}[1]{\ensuremath{ #1^H }}
\newcommand{\norm}[1]{\ensuremath{ \left\| #1 \right\|}}
\newcommand{\ABS}[1]{\ensuremath{ \left| #1 \right|}}
\newcommand{\dotprod}[2]{{\ensuremath{\langle#1,#2\rangle}}}
\newcommand{\diag}[1]{\ensuremath{\text{diag} \{ #1 \} }}
\newcommand{\Bdiag}[1]{\ensuremath{\text{Bdiag} \{ #1 \} }}
\newcommand{\mvec}[1]{\ensuremath{\text{vec} \{ #1 \} }}
\newcommand{\rank}[1]{\ensuremath{\text{rk} \{ #1 \} }}
\newcommand{\tr}[1]{\ensuremath{\text{tr} \{ #1 \} }}

\newcommand{\pos}[1]{\ensuremath{(#1)}}
